<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KhoJo | A Course Search Website</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navigation -->
    <nav>
        <h1 style="color: #333D79FF;">KhoJo.</h1>
        <div class="navigation">
            <ul>
                <a id="menu-close" class="fas fa-times"></a>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="roadmap.html">Roadmap</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <img id="menu-btn" src="images/menu.png">
        </div>
    </nav>

    <!-- Hero -->
    <div class="home">
        <div class="text">
            <p>WELCOME TO OUR COMMUNITY !</p>
            <h1>KHOJO.</h1>
            <p>A place to find your Destiny.</p>
            <button>Join Us</button>
        </div>
        <div class="back">
            <img src="images/hero.svg" alt="">
        </div>
    </div>

    <!-- Courses -->
    <section id="course">
        <h1>Popular Courses</h1>
        <div class="underline"></div>
        <div class="course-box">
            <div class="courses">
                <img src="images/c1.jpg" alt="">
                <div class="details">
                    <h6>Web Development</h6>
                    <button class="button">Enroll</button>
                </div>
            </div>
            <div class="courses">
                <img src="images/c2.jpg" alt="">
                <div class="details">
                    <h6>CSS Course</h6>
                    <button class="button">Enroll</button>
                </div>
            </div>
            <div class="courses">
                <img src="images/c3.jpg" alt="">
                <div class="details">
                    <h6>Python Programming</h6>
                    <button class="button">Enroll</button>
                </div>
            </div>
            <div class="courses">
                <img src="images/c4.jpg" alt="">
                <div class="details">
                    <h6>CS Fundametals course</h6>
                    <button class="button">Enroll</button>
                </div>
            </div>
            <div class="courses">
                <img src="images/c5.jpg" alt="">
                <div class="details">
                    <h6>JavaScript Beginners Course</h6>
                    <button class="button">Enroll</button>
                </div>

            </div>
            <div class="courses">
                <img src="images/c6.jpg" alt="">
                <div class="details">
                    <h6>Angular Beginners Course</h6>
                    <button class="button">Enroll</button>
                </div>
            </div>

        </div>
    </section>

    <!-- Roadmap -->
    <section id="course">
        <h1>Roadmap</h1>
        <div class="underline"></div>
        <div class="course-box">
            <div class="courses">
                <img src="images/c1.jpg" alt="">
                <div class="details">
                    <h6>Web Development</h6>
                    <button class="button"><a href="roadmap.html" target="_blank"
                            style="text-decoration: none; color: #ffffff;">Enroll</a></button>
                </div>
            </div>
            <div class="courses">
                <img src="images/images.jpeg" alt="">
                <div class="details">
                    <h6>App Development</h6>
                    <button class="button">Enroll</button>
                </div>
            </div>
            <div class="courses">
                <img src="images/machine.jpg" alt="">
                <div class="details">
                    <h6>Machine Learning</h6>
                    <button class="button">Enroll</button>
                </div>
            </div>
            <div class="courses">
                <img src="images/blockchain.webp" alt="">
                <div class="details">
                    <h6>Blockchain Development</h6>
                    <button class="button">Enroll</button>
                </div>
            </div>
            <div class="courses">
                <img src="images/data.webp" alt="">
                <div class="details">
                    <h6>Data Science</h6>
                    <button class="button">Enroll</button>
                </div>

            </div>
            <div class="courses">
                <img src="images/game.webp" alt="">
                <div class="details">
                    <h6>Game Development</h6>
                    <button class="button">Enroll</button>
                </div>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-col">
            <h1 style="color: aliceblue;">KhoJo Coders KhoJo...</h1>
            <p>In this website you can find information regarding what should you have to do and how you can achieve
                your target destiny with guided roadmap.</p>
        </div>

        <div class="copyright">
            <p>Copyright ©2023 All rights reserved | This template is made by <a href="https://github.com/mayurpatil45/"
                    target="_blank">Mayur Patil</a></p>
            <div class="pro-links">
                <a href="https://www.facebook.com/profile.php?id=100012030933316&mibextid=kFxxJD" target="_blank"><i
                        class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/themayur27/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/mayurpatil27/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>

    </footer>

    <script>
        $(document).ready(function () {
            $("#menu-btn").click(function () {
                $("nav .navigation ul").addClass("active");
            });

            $("#menu-close").click(function () {
                $("nav .navigation ul").removeClass("active");
            });
        });
    </script>

</body>

</html>